<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccde35a8ca494500be3314dd45f98532" Name="Diagram1">
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.City" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Indexes" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Manufacture" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Order" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.OrderProduct" Width="1.5" PointX="12.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.OrderStatus" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.PickPoint" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.ProductName" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Role" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Street" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Supplier" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.Units" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stepanyan_GeorgyModel.User" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_PickPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_PickPoint_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Product_Manufacture" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Order_PickPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_PickPoint_Street" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="Stepanyan_GeorgyModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>